[gd_scene load_steps=8 format=3 uid="uid://br3ykan6pegbo"]

[ext_resource type="AudioStream" uid="uid://cdbsdwnras53v" path="res://music/сніготяг A.mp3" id="1_vjb58"]
[ext_resource type="AudioStream" uid="uid://cn5h46b0f0vhw" path="res://music/сніготяг B.mp3" id="2_con2f"]

[sub_resource type="GDScript" id="GDScript_mhnvy"]
script/source = "extends RichTextLabel

#@onready var start_position=position
#var start_position

var tween:Tween
var coef=1

'''func _ready():
	await NOTIFICATION_RESIZED
	start_position=position'''

func _process(delta):
	#print(tween)
	if (tween==null):
		tween=create_tween()
		tween.tween_property(self, \"position\", position+Vector2.UP*10*coef, 2)
		#print(coef)
	if (not tween.is_running()):
		#print(\"fin\")
		tween.kill()
		tween=null
		coef=coef*-1
		#print(coef)
	#print(start_position)
	#position+=Vector2.UP*( sin( Time.get_ticks_msec()/200 ) *4)
"

[sub_resource type="GDScript" id="GDScript_4h3mk"]
script/source = "extends Button

'''func _ready():
	if SceneManager.cur_checkpoint==\"none\":
		visible=false'''

func _pressed():
	SceneManager.cur_checkpoint=\"none\"
	SceneManager.cur_active_scene=null
	SceneManager.cur_theme_attention.clear()
	SceneManager.cur_global_attention=[0,0]
	SceneManager.load_scene(\"main_scene\")
"

[sub_resource type="GDScript" id="GDScript_yqeox"]
script/source = "extends Button

func _ready():
	if SceneManager.cur_checkpoint==\"none\":
		visible=false

func _pressed():
	SceneManager.load_scene(\"main_scene\")
"

[sub_resource type="GDScript" id="GDScript_vjb58"]
script/source = "extends Button

func _ready():
	if (OS.has_feature(\"web\")):
		visible=false

func _pressed():
	get_tree().quit()
"

[sub_resource type="GDScript" id="GDScript_con2f"]
script/source = "extends Node

@export var music:Array[AudioStream]
var cur_music_id:int=0

func music_finished():
	if (cur_music_id+1<len(music)):
		cur_music_id+=1
		$AudioStreamPlayer.stream=music[cur_music_id]
		$AudioStreamPlayer.play()
	pass

func _ready():
	$AudioStreamPlayer.connect(\"finished\", music_finished)
	$AudioStreamPlayer.stream=music[cur_music_id]
	$AudioStreamPlayer.play()
	pass
"

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.145098, 0.137255, 0.14902, 0.831373)

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="AspectRatioContainer"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="AspectRatioContainer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -187.0
offset_top = 136.0
offset_right = 187.0
offset_bottom = 217.0
grow_horizontal = 2
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "Я, ВОНА, і ШУМ між НАМИ"
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_mhnvy")

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -45.0
offset_right = 80.0
offset_bottom = 115.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 11
alignment = 1

[node name="Button" type="Button" parent="AspectRatioContainer/Control/VBoxContainer"]
layout_mode = 2
text = "ПОЧАТИ ГРУ"
script = SubResource("GDScript_4h3mk")

[node name="Button2" type="Button" parent="AspectRatioContainer/Control/VBoxContainer"]
layout_mode = 2
text = "ПРОДОВЖИТИ"
script = SubResource("GDScript_yqeox")

[node name="Button3" type="Button" parent="AspectRatioContainer/Control/VBoxContainer"]
layout_mode = 2
text = "ВИЙТИ"
script = SubResource("GDScript_vjb58")

[node name="Node" type="Node" parent="."]
script = SubResource("GDScript_con2f")
music = Array[AudioStream]([ExtResource("1_vjb58"), ExtResource("2_con2f")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Node"]
