; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ukrainian Narrative Game Jam (l)"
run/main_scene="uid://br3ykan6pegbo"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

WhatSelected="*res://scripts/what_selected.gd"
SceneManager="*res://scripts/scene_manager.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/sprite_painter/plugin.cfg")

[gui]

theme/custom_font="uid://bvq22gwavieqo"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
